@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1536px;
    margin-inline: auto;
}

header {
    background-color: #FFFFFF;
    padding: 1rem;
    border-bottom: 1px solid rgba(195, 212, 233, 0.4);
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-bar .right-nav-bar {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.logo {
    color: #3563E9;
    font-size: 2rem;
    font-weight: 700;
}

.right-nav-bar .search-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgba(195, 212, 233, 0.4);
    border-radius: 70px;
    padding: 0.3rem 1rem;
}

.search-bar .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.7rem;
}

.search .search-icon {
    width: 1.1rem;
}

.search input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 0.8rem;
    color: #0D121F;
    padding-left: 0.8rem;
}

.search-bar .filter-pc {
    width: 1.2rem;
}

.nav-bar .left-nav-bar {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.left-nav-bar i {
    font-size: 1.1rem;
    background-color: #FFFFFF;
    border: 1px solid rgba(195, 212, 233, 0.4);
    padding: 0.5rem;
    border-radius: 50px;
    color: #596780;
    cursor: pointer;
}

.notivication {
    position: relative;
}

.notivication span {
    position: absolute;
    top: 0;
    right: -0.1px;
    background-color: #FF4423;
    padding: 0.23rem;
    border-radius: 60%;
}

.fa-heart:hover {
    color: #FF4423;
}

.profile-pic {
    width: 2rem;
}


/* mobile and tablet device nav-bar */
.nav-m-device {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.fa-bars {
    font-size: 24px;
    color: #596780;
}

.nav-m-device .logo-p-picture {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar-m-device {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-bar-m-device .search-m-device {
    width: 80%;
    display: flex;
    align-items: center;
    gap: 1rem;
    border: 2px solid rgba(195, 212, 233, 0.4);
    border-radius: 10px;
    padding: 1rem 2rem;
}

.search-m-device input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: #596780;
}

.search-bar-m-device input::placeholder {
    color: #596780;
}

.search-bar-m-device .filter {
    border: 2px solid rgba(195, 212, 233, 0.4);
    padding: 1rem;
    border-radius: 10px;
    color: #596780;
    cursor: pointer;
}

/* ===================END HEADER============================= */
/* ===========================main style======================= */
main {
    background-color: #F6F7F9;
    display: flex;
}

.left {
    width: 286px;
    background-color: #FFFFFF;
    height: 900px;
    padding: 1rem;
    border-right: 1px solid #F3F5F7;
    position: relative;
}

.Menu-dash {
    margin-top: 0.7rem;
}

.Menu-dash>h1,
.Preference>h1 {
    font-size: 12px;
    color: rgba(148, 167, 203, 0.4);
    line-height: 15.12px;
    letter-spacing: -2%;
    margin-bottom: 1rem;
}

.Menu-dash ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.Menu-dash ul>li,
.Preference ul>li {
    height: 56px;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease-in-out;
    color: rgba(144, 163, 191, 1);
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
}

.Menu-dash ul>.active {
    background-color: rgba(53, 99, 233, 1);
    color: #FFFFFF;
}

.Menu-dash ul>li:hover {
    background-color: rgba(53, 99, 233, 1);
    color: #FFFFFF;
}

.Preference {
    margin-top: 3rem;
}

.Preference ul>li:hover {
    background-color: rgba(53, 99, 233, 1);
    color: #FFFFFF;
}

.Preference ul li>.dark-mode {
    width: 78px;
    height: 34px;
    background-color: rgba(246, 247, 249, 1);
    color: rgba(144, 163, 191, 1);
    border-radius: 49.87px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.Preference ul li>.dark-mode>.moon {
    width: 14.96px;
    height: 14.96px;
}

.Preference ul li>.dark-mode>.sun {
    background-color: rgba(53, 99, 233, 1);
    width: 28px;
    height: 28px;
    border-radius: 49.87px;
    padding: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logout {
    position: absolute;
    bottom: 48px;
    left: 28px;
}

.logout>p {
    font-size: 16px;
    color: rgba(144, 163, 191, 1);
    font-weight: 500;
    line-height: 15.12px;
    letter-spacing: -2%;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.right {
    width: 100%;
    margin: 0 auto;
    padding: 1.7rem;
    margin-top: 2rem;
}

.right>.wrapper {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
}

/* =========================Left  Card =============== */
.Left-Card {
    max-width: 534px;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem;
    border-radius: 10px;
}

.Left-Card>h1 {
    font-size: clamp(16px, 4vw, 20px);
    font-weight: 700;
    margin-bottom: 1rem;
}

.car-des {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.car-name {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

}

.car-name>.name>h2 {
    font-size: clamp(12px, 4vw, 20px);
    color: rgba(26, 32, 44, 1);
    font-weight: 700;
}

.car-name>.name>p {
    color: rgba(61, 82, 120, 1);
    font-size: clamp(12px, 4vw, 14px);
    font-weight: 500;
    margin-top: 0.7rem;
}

.car-info {
    color: rgba(61, 82, 120, 1);
    font-size: 12px;
}



/* =================Main Right ================== */
.right {
    width: 100%;
    margin: 0 auto;
    padding: 1.7rem;
    margin-top: 2rem;
}

/* ===============================pick Up and Drop Off section One=================*/
.bottom-hero {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
}

.pick-up-drop-off {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(195, 212, 233, 0.40);
    padding: 1.5rem;
    border-radius: 10px;
}

.pick-up {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.pick-up .mark-icon {
    background-color: rgba(53, 99, 233, 0.40);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem;
}

.mark-icon i {
    color: #3563E9;
    font-size: 0.5rem;
}

.pick-up span {
    font-size: 1rem;
    color: #1A202C;
    font-weight: 550;
}

.pick-up-form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.location {
    width: 126px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.location label {
    font-size: 1.1rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    color: #1A202C;
}

.location select {
    outline: none;
    border: none;
    background-color: transparent;
    padding: 0rem 1rem 0px 0rem;
    color: #90A3BF;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
}

.location select option {
    color: #1A202C;
    font-weight: 550;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
}

.date {
    max-width: 100%;
    border-left: 1px solid #C3D4E9;
    padding-left: 1rem;
}

.date input {
    outline: none;
    border: none;
    padding: 0rem 1rem 0px 0rem;
    color: #90A3BF;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 1rem;
}

/* dropp-off */
.pick-up .mark-drop-off {
    background-color: rgba(84, 166, 255, 0.30);
}

.mark-drop-off i {
    color: #54A6FF;
}

.drop-off-form {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}

/* ==============================End Pick Up============================= */
.total-prc {
    padding-top: 1rem;
    border-top: 1px solid rgba(195, 212, 233, 0.4);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.total-prc>h1 {
    font-size: clamp(20px, 4vw, 32px);
    color: rgba(26, 32, 44, 1);
}

.total-flex>h1 {
    font-size: clamp(16px, 4vw, 20px);
}

.total-flex>p {
    margin-top: 0.8rem;
    font-size: clamp(8px, 4vw, 12px);
    color: rgba(144, 163, 191, 1);
}

/* ============================End Left Card============================ */

.right-card {
    width: 100%;
    max-width: 497px;
    border-radius: 10px;
}

.top-right-card {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
}

.top-flex-1 {
    display: flex;
    justify-content: space-between;

}

.top-right-card>h1 {
    font-size: clamp(16px, 4vw, 20px);
    color: rgba(26, 32, 44, 1);
}

/* =========================End top-right-card ========================= */

.Center-right-card {
    display: flex;
    gap: 12px;
    margin-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.chart {
    margin-top: 1rem;
    width: 100%;
    max-width: 220px;
    height: 220px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-img {
    position: absolute;
    inset: 0;
    max-width: 100%;
    min-height: 200px;
}

.chart-text>h2 {
    font-size: clamp(24px, 4vw, 28px);
    color: rgba(26, 32, 44, 1);
}

.chart-text>p {
    font-size: clamp(12px, 4vw, 14px);
    color: rgba(144, 163, 191, 1);
    text-align: center;
}

.chart-des {
    width: 100%;
    max-width: 220px;
    height: 220px;
    margin-top: 1.5rem;
}

.chart-list {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.chart-list>li::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: rgba(13, 53, 89, 1);
    display: inline-block;
    margin-right: 0.8rem;
    border-radius: 100%;
}

.chart-list>li:nth-child(2):before {
    background-color: rgba(23, 93, 156, 1);
}

.chart-list>li:nth-child(3):before {
    background-color: rgba(33, 133, 222, 1);
}

.chart-list>li:nth-child(4):before {
    background-color: rgba(99, 169, 232, 1);
}

.chart-list>li:nth-child(5):before {
    background-color: rgba(166, 206, 242, 1);
}

.chart-list>li {
    color: rgba(144, 163, 191, 1);
}

.chart-list>li>span {
    color: rgba(26, 32, 44, 1);
    float: right;
}

.bottom-right-card {
    margin-top: 3rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.7rem;
    height: 480px;
    border-radius: 10px;
}

.top-bottom-right-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bottom-right-card>h1 {
    font-size: clamp(16px, 4vw, 20px);
    color: rgba(26, 32, 44, 1);
}

.top-bottom-right-card>a {
    font-size: clamp(12px, 4vw, 16px);
    color: rgba(53, 99, 233, 1);
}

/* =========================End top-bottom-right-card ========================= */
.transaction-cards {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 36px;
}

.cars-2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(195, 212, 233, 0.4);
    padding-bottom: 0.5rem;
}

.car-img-2 {
    display: flex;
    gap: 12px;
}

.car-img-2>img {
    max-width: 132px;
}

.car-img-2>.name>h2 {
    font-size: clamp(12px, 4vw, 16px);
    color: rgba(26, 32, 44, 1);
}

.car-img-2>.name>p {
    font-size: clamp(12px, 4vw, 14px);
    color: rgba(144, 163, 191, 1);
    margin-top: 0.5rem;
}

.car-info-2 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.car-info-2>span {
    font-size: clamp(12px, 4vw, 14px);
    color: rgba(144, 163, 191, 1);
}

.car-info-2>p {
    font-size: clamp(14px, 4vw, 16px);
    color: rgba(26, 32, 44, 1);
    font-weight: 700;
}


/* =========================Media  Queries ========================= */
@media (max-width: 850px) {
    .pc-device {
        display: none;
    }

    .nav-m-device {
        display: flex;
    }

    .search-bar-m-device .search-m-device {
        width: 85%;
    }

    header {
        padding: 0;
    }

    .left {
        display: none;
    }

    .right {
        padding: 2rem;
    }

    /* tablets */
    .bottom-hero {
        flex-direction: column;
        gap: 1rem;
    }

    .pick-up-drop-off {
        width: 100%;
    }


    /* phone */
    .bottom-hero {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .pick-up-drop-off {
        width: 100%;
        padding: 1.5rem 1rem;
    }

    .pick-up-form {
        width: 100%;
        align-items: self-start;
        gap: 1rem;
    }

    .location {
        width: 100%;
        flex-direction: column;
    }

    .location select {
        width: 100%;
    }

    .location select option {
        font-size: 0.8rem;
    }

    .date {
        border-left: none;
        padding-left: 0rem;
    }

    .date input {
        font-size: 1rem;
    }
}
