@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #F6F7F9;
}
img{
    max-width: 100%;
}
.container{
    width: 90%;
    margin: 5% auto;
    max-width: 1536px;
    display: flex;
    gap: 1.5rem;
    /* background-color: #76b771; */
    padding: 2rem;
}
.container .car-image{
    width: 100%;
}
.car-image img{
    width: 100%;
    border-radius: 10px;
}
.form-container{
    width: 100%;
}
.form-container form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(26, 32, 44, 0.1);
    border-radius: 10px;
}
form .top-form{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    text-align: center;
}
.top-form .logo{
    text-decoration: none;
    color: #3563E9;
    font-size: 2rem;
    font-weight: 700;
}
.top-form h2{
    font-weight: normal;
    font-size: 1rem;
}
.form-container form .form-group{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.form-group .input-label{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.form-group .input-label label{
    font-size: 1rem;
    color: #1A202C;
}
.input-label .input-icon{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: rgba(26, 32, 44, 0.1);
    border-radius: 5px;
    font-size: 0.8rem;
    position: relative;
} 
.input-label .input-icon i{
    position: absolute;
    left: 12px;
    font-size: 1.1rem;
    color: #1A202C;
}
.input-label .input-icon input{
    width: 100%;
    outline: none;
    border: none;
    background-color: transparent;
    border-radius: 5px;
    font-size: 0.8rem;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.input-label .input-icon input:focus{
    border: 1px solid rgba(53, 99, 233, 0.3);
}

.form-group .user-name{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}







/* responsive design */
/* tablets and laptops */
@media only screen and (min-width : 768px) and (max-width : 1024px){
}
/* mobile devices */
@media (max-width: 767px){
    .container{
        flex-direction: column;
        padding: 0rem;
    }
    .car-image{
        display: none;
    }
    .form-container form{
        padding: 1rem;
    }
    .top-form h2{
        font-size: 1.5rem;
    }
    .form-group .user-name{
        grid-template-columns: 1fr;
    }

}